<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="tactical_beacon.db" />
        <include domain="sharedpref" path="tactical_beacon_settings.preferences_pb" />
        <exclude domain="cache" path="." />
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="tactical_beacon.db" />
        <include domain="sharedpref" path="tactical_beacon_settings.preferences_pb" />
    </device-transfer>
</data-extraction-rules>
